Dependencies:
@reduxjs/toolkit: ^2.9.1
@types/react: ^19.2.2
@types/react-dom: ^19.2.2
csv-parse: ^6.1.0
csv-parser: ^3.0.0
csv-stringify: ^6.6.0
csv-writer: ^1.6.0
date-fns: ^3.6.0
date-fns-tz: ^3.2.0
ethers: ^6.15.0
express: ^5.1.0
react: ^19.2.0
react-dom: ^19.2.0
readline-sync: ^1.4.10
recharts: ^3.3.0
redux: ^5.0.1

Dev Dependencies:
@types/csv-parse: ^1.2.2
@types/date-fns: ^2.6.0
@types/express: ^5.0.3
@types/node: ^24.9.1
@types/readline-sync: ^1.4.8
ts-node: ^10.9.1
ts-x: ^4.20.6
typescript: ^5.9.3